<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:title" content="Caja Piura">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Caja Piura</title>

  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>


  <main class="main">
    <!--======== MAIN HEADER ========-->
    <header class="col-xs-12 main-header" id="main-header">
      <div class="small-center">
        <img class="pull-left header-logo" width="25%" src="images/1X_logo_principal.png" alt="Logo Caja Piura" />


        <!-- TITULO DE LA SECCION -->
        <!-- <div class="col-xs-3 pull-right header-right not-logged">
            <span class="ico ico-empresa-1x"></span>
            <h4 class="white section-title">Empresa</h4>
          </div> -->


        <!--ICONOS DE LAS INTERNAS  -->
        <div class="col-xs-7 pull-right header-right logged">

          <div class="header-responsive550">
            <div class="header-col text-right pull-right header-col-3">
              <span class="white small">Salir</span>
              <span class="ico ico-exit"></span>
            </div>

            <div class="header-col text-right pull-right header-col-2">
              <span class="white small">03</span>
              <span class="fa fa-envelope-o"></span>
            </div>
          </div>

          <div class="header-col pull-right text-right header-col-1">
            <span class="skyblue company-name">Coporación SIC</span>
            <span class="white person-name">Fernanda Quijada</span>
            <img class="ico-empresa-img" src="images/ico-empresa-1x.png" alt="">
          </div>

        </div>
      </div>

      <nav class="col-xs-12 header-nav">
        <div class="small-center">
          <a href="#" class="nav-link">Tarifas</a>
          <a href="#" class="nav-link">Atención al cliente</a>
          <a href="#" class="nav-link">Ayuda</a>
          <a href="#" class="nav-link">Preguntas frecuentes</a>
        </div>
      </nav>
    </header>


    <!--======== MAIN CONTENT ========-->
    <div class="col-xs-12 main-content">
    </div>


    <!--======== MAIN FOOTER ========-->
    <footer class="col-xs-12 main-footer">
      <span class="ico footer-extra">
          <span class="footer-extra-img">
            <a href="#main-header" class="smoothscroll ico ico-top-1x"></a>
          </span>
      </span>
      <div class="small-center">

        <address class="white col-xs-12 col-md-8">
            &copy; CMAC PIURA S.A.C.Jr. Ayacucho 353 Piura, Perú <br>
            Tlf. (51)(73) 284300 / 0-801-14321 / (51)(1) 2141060 e-mail: cajapiura@cajapiura.pe
          </address>

        <div class="col-xs-12 col-md-4 footer-social">
          <span class="social-text white">Síguenos</span>
          <a href="#" target="_blank" class="fa fa-facebook"></a>
          <a href="#" target="_blank" class="fa fa-twitter"></a>
          <a href="#" target="_blank" class="fa fa-youtube"></a>
        </div>
      </div>
    </footer>
  </main>

  <!-- Modal descarga saldo mensual -->
  <div class="modal fade" id="showDescargaMensual" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content modal-medium">
        <div class="modal-header">
          <h5 class="modal-title">DESCARGA DE ARCHIVO</h5>
        </div>
        <div class="modal-body">
          <div class="col-md-12 modal-Padding">
            <p>Estimado cliente,</p>
            <p>Si en el término de 30 no se formula <br>observaciones algunas sobre su saldo,
              el miso se <br> dará por aprobado.
            </p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" name="button" class="btn btn-blue">ACEPTAR</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal descarga de archivo -->
  <!-- <div class="modal fade" id="showDescargaMensual" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content modal-medium">
        <div class="modal-header">
          <h5 class="modal-title">DESCARGA DE ARCHIVO</h5>
        </div>
        <div class="modal-body">
          <div class="col-md-12 modal-Padding">
            <div class="col-md-4 col-lg-4">
              <img src="/images/ic_exportar_excel.png" alt="" />
            </div>
            <div class="col-md-8 col-lg-8">
              <span class="silver">Código CCI</span>
              <p class="silver2">78978978978978978</p>
              <span class="silver">Tipo</span>
              <p class="silver2">Hoja de cálculo Excel 96 </p>
              <span class="silver">De</span>
              <p class="silver2">Nombre</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <a href="#" class="blue">CANCELAR</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <button type="button" name="button" class="btn btn-blue">ABRIR</button>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <button type="button" name="button" class="btn btn-blue">ACEPTAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


  <!-- Modal constancia cuenta propias -->
  <!-- <div class="modal fade" id="showDescargaMensual" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content modal-medium">
        <div class="modal-header">
          <h5 class="modal-title modalPTitle">CONSTANCIA DE TRANSFERENCIAS ENTRE CUENTAS PROPIAS</h5>
        </div>
        <div class="modal-body">
          <div class="col-md-12 modal-Padding">
            <form class="" role="form">
              <label for="" class="labelTwo">Asunto</label>
              <input type="text" name="name" value="" class="form-modal" placeholder="Asunto">
              <label for="" class="labelTwo">Para</label>
              <input type="text" name="name" value="" class="form-modal" placeholder="Escriba un correo">
              <label for="" class="labelTwo">CC</label>
              <input type="text" name="name" value="" class="form-modal" placeholder="Escriba un correo">
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <div class="col-xs-12 col-sm-12 col-md-12">
              <a href="#" class="blue">CANCELAR</a>

              <button type="button" name="button" class="btn btn-blue">ACEPTAR</button>
          </div>
        </div>
      </div>
    </div>
  </div> -->


  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>
