<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Caja Piura">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

    <title>Caja Piura</title>

    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>
    <div class="update-browser">
      <div class="display-table">
        <div class="display-table-cell">
          <p class="update-browser-link">
            PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
            <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a>
            LAS VERSIONES MÁS RECIENTES.
          </p>
        </div>
      </div>
    </div>

    <main class="main">

      <!--======== MAIN CONTENT ========-->
      <div class="col-xs-12 main-content">

        <div class="tiny-center">
          <form class="panel section section-security-tips" method="" action="">
            <header class="panel-heading">
              <h1 class="col-xs-9 col-sm-9 mustard text-uppercase">Tips de Seguridad</h1>
              <div class="col-xs-3 col-sm-3">
                <img src="images/1X_candado.png" alt="Candado de seguridad" class="pull-right heading-ico"/>
              </div>
            </header>

            <div class="panel-body">
              <ul class="panel-tips-container scrollbox">
                <a href="#" class="testi ico"></a>
                <li>
                  Para ingresar a Caja Piura Internet, hazlo solo por medio de nuestra dirección
                  <b class="blue">Web: http://www.cajapiura.pe</b>. No ingreses a través de enlaces en páginas o correos.
                </li>
                <li>
                  Una vez dentro, verifica que la dirección empiece con
                  <b class="blue">https (con "s")</b>
                  y sean las siguientes:

                  <ul>
                    <li>
                      Para Caja Piura Internet Personas
                      <br>
                      <b class="blue">https://zonasegura.cajapiura.pe/internetbanking/personas.do</b>
                    </li>
                    <li>
                      Para Caja Piura Internet Empresas
                      <br>
                      <b class="blue">https://zonasegura.cajapiura.pe/internetbanking/_e/empresas.do</b>
                    </li>
                  </ul>
                </li>
                <li>
                  Una vez dentro, verifica que la dirección empiece con
                  <b class="blue">https (con "s")</b>
                  y sean las siguientes:

                  <ul>
                    <li>
                      Para Caja Piura Internet Personas
                      <br>
                      <b class="blue">https://zonasegura.cajapiura.pe/internetbanking/personas.do</b>
                    </li>
                    <li>
                      Para Caja Piura Internet Empresas
                      <br>
                      <b class="blue">https://zonasegura.cajapiura.pe/internetbanking/_e/empresas.do</b>
                    </li>
                  </ul>
                </li>
              </ul>

              <div class="col-xs-12 col-sm-7 form-group tips-terms">
                <input type="checkbox" class="icheck" value="">
                <span class="terms-text">Acepto haber leído los tips de seguridad para ingresar a Caja Piura Internet.</span>
              </div>

              <button type="submit" class="pull-right hover btn-correct btn-plastic btn-plastic-2">Entrar aquí</button>
            </div>
          </form>

          <aside class="security-tips-aside">
            <span class="blue aside-title">Infórmate</span>
            <a href="#" class="aside-link">
              <span class="ico ico-vineta-1x"></span>
              <span class="text-uppercase skyblue link-text">Código captcha</span>
            </a>
            <a href="#" class="aside-link">
              <span class="ico ico-vineta-1x"></span>
              <span class="text-uppercase skyblue link-text">Seguridad</span>
            </a>
          </aside>
        </div>
        <div class="clearfix">

        </div>
      </div>

      <!--======== MAIN FOOTER ========-->
      <footer class="col-xs-12 main-footer">
        <span class="ico footer-extra">
          <span class="footer-extra-img"></span>
        </span>
        <div class="small-center">

          <div class="footer-phones white col-xs-12 col-md-8">
            <span class="mustard">Línea de atención al cliente:</span>
             0-801-14321 <br>
             <span class="mustard">Bloqueo de tarjetas: </span>
             Las 24 horas del día
          </div>

          <div class="col-xs-12 col-md-4">
            <img src="images/1X_logo_pie.png" alt="Logo Caja Piura" class="pull-right footer-logo" />
          </div>
        </div>
      </footer>
    </main>

    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
